[gd_scene format=3 uid="uid://ppbgs7v6o83h"]

[ext_resource type="PackedScene" uid="uid://bha8gdrocrpjq" path="res://Contents/WindTurbine/WindTurbine.glb" id="1_moyhf"]
[ext_resource type="Script" uid="uid://gcwxpmdfvnbc" path="res://Contents/WindTurbine/wheel.gd" id="2_1b31l"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1b31l"]
rough = true
bounce = 0.6
absorbent = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bn441"]
height = 17.526733
radius = 1.0317383

[node name="WindTurbine" unique_id=1602391892 instance=ExtResource("1_moyhf")]

[node name="Wheel" parent="Pole" parent_id_path=PackedInt32Array(500090368) index="0" unique_id=1071022706]
script = ExtResource("2_1b31l")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=144192333]
physics_material_override = SubResource("PhysicsMaterial_1b31l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=654789084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3757935, 0)
shape = SubResource("CylinderShape3D_bn441")
