[gd_scene format=3 uid="uid://jc0ds06b0hax"]

[sub_resource type="LabelSettings" id="LabelSettings_y3c6w"]
font_size = 24
font_color = Color(1, 0.24313726, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_38er0"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_pgxs0"]
font_size = 24

[node name="Status" type="Control" unique_id=1060455076]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Horzontal" type="ColorRect" parent="." unique_id=1158473349]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.043
offset_bottom = -0.44000244
color = Color(0, 0, 0, 0.3529412)

[node name="Info" type="Label" parent="Horzontal" unique_id=1931956421]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.15200001
anchor_right = 0.98
anchor_bottom = 0.89100003
offset_left = 4.5599995
offset_top = 0.00799942
offset_right = -1734.6001
offset_bottom = 0.013999939
text = "ESC to Quit"
label_settings = SubResource("LabelSettings_y3c6w")

[node name="FPS" type="Label" parent="Horzontal" unique_id=1996132951]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09200001
anchor_top = -0.409
anchor_right = 0.09200001
anchor_bottom = -0.409
offset_left = 1628.36
offset_top = 25.814001
offset_right = 1721.36
offset_bottom = 59.814003
text = "FPS"
label_settings = SubResource("LabelSettings_38er0")

[node name="Vertical" type="ColorRect" parent="." unique_id=1745979844]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.043
anchor_right = 0.16800001
anchor_bottom = 1.0
offset_top = -0.44000244
offset_right = 0.43997192
color = Color(0, 0, 0, 0.3529412)

[node name="Debug" type="Label" parent="Vertical" unique_id=537330472]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.065000005
anchor_top = 0.015000001
anchor_right = 0.95800006
anchor_bottom = 0.048
offset_left = 0.0049991608
offset_top = -0.2850008
offset_right = -207.43402
offset_bottom = -0.4070015
text = "Debug"
label_settings = SubResource("LabelSettings_pgxs0")
